.Root {
  margin-bottom: 20px;
  display: flex;
  overflow: auto;

  &:after {
    content: '\00a0';
  }
}

.Pie > :global(.recharts-surface) {
  position: relative;
  bottom: 20px;
}

.Item {
  margin: 10px;
  width: 200px;
  height: 250px;
  flex-shrink: 0;
}

.Number {
  font-weight: bold;
  text-align: center;
  line-height: 154px;
}
