@import '../../../shared/styles/variables';

.Root {
  background: white;
}

.Header {
  padding: 20px 40px;
  border-bottom: 1px solid @border-color-base;

  .Title {
    font-size: 20px;
  }
}

.Footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}
