@import '../../styles/variables';
@import '../../styles/mixins';

.Root {
  height: 100%;
}

.Container {
  padding: 30px;
  min-height: 700px;
}

.Content {
  background: white;
  height: 100%;
  padding: 20px;
}

.Header {
  .clearfix();

  background: white !important;
  border-bottom: 1px solid @border-color-base;

  .Title {
    font-size: 20px;
  }
}

.Sider {
  background: white !important;
}

.Footer {
  background: white;
  border-top: 1px solid @border-color-base;
  text-align: center;
}
